<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Boids!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    canvas {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 0;
    }

    .slider-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding: 10px;
      position: absolute;
      left: 0;
      z-index: 1;
    }

    .slider-grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #dce0dd;
      border: 1px solid #666;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <div class="slider-grid">
    <div class="slider-grid-item"> Cohesion </div>
    <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50" class="slider" id="slider-cohesion">
    </div>
    <div class="slider-grid-item"> Separation </div>
    <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50" class="slider" id="slider-separation">
    </div>
    <div class="slider-grid-item"> Alignment </div>
    <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50" class="slider" id="slider-alignment">
    </div>
    <div class="slider-grid-item"> Visual range </div>
    <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50" class="slider" id="slider-visual-range">
    </div>
    <div class="slider-grid-item"> Interactivity </div>
    <div class="slidecontainer">
      <input type="range" min="-3" max="3" value="0" class="slider" id="slider-mouse-interactivity">
    </div>
    <div class="slider-grid-item"> Speed limit </div>
    <div class="slidecontainer">
      <input type="range" min="0" max="30" value="15" step=5 class="slider" id="slider-speed-limit">
    </div>
  </div>
  <canvas id="boids-canvas" </canvas>
    <script src="./bootstrap.js"></script>
</body>

</html>